## starting gunicorn

/home/blsite/blsite/venv/bin/python3 /home/blsite/blsite/venv/bin/gunicorn --workers 3 --bind unix:/home/blsite/blsite/blApi/blApi.sock blApi.wsgi:application --pid /home/blsite/blsite/blApi/gunicorn.pid

/home/blsite/blsite/venv/bin/python3 /home/blsite/blsite/venv/bin/gunicorn -c /home/blsite/blsite/blApi/blApi/gunicorn.config blApi.wsgi:application